MONGO_URI = mongodb+srv://Quynguyen91:Quynguyen91@cluster0.3vbn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = sk_test_51QFjTzIBW5k5nN758NP3ws3y1vKBtxCD8lGEiPaWZjE3GIO8MzqNT7u2PmtffZr4xxsrZ5ToJ0mYcPQcOqrn755e00d7O2V17y
JWT_SECRET = sdfkkesrtett7989345jljsldfsiugdjtektrjodfgjdnbdfgjdlkj7345
EMAIL = commercialwebsitebuilder@gmail.com
EMAIL_PASS = ssrypdymjgaexwhe